\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\gdef\lof@l@number{\z@ }
\gdef\lot@l@number{\z@ }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{samplebook}
\abx@aux@segm{0}{0}{samplebook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{AI}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5C3337365C3337375C303030485C303030615C303030755C303030705C303030745C303030745C303030655C303030695C3030306C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={3}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.78362pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
