\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Font}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Darstellungen}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abkürzungen}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Link}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zitieren}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Header}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeiner Header}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mehrere Header}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Header zur Überschrift}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Listing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grundaufbau}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mit Darstellungen}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Picture}{4}{section.4}%
\contentsline {section}{\numberline {5}Mathematik}{5}{section.5}%
\contentsline {section}{\numberline {6}Code}{6}{section.6}%
\contentsline {section}{\numberline {7}Table}{7}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
